{
  "name": "@nchannel/shopify-channel",
  "author": "",
  "description": "",
  "dependencies": {
    "@nchannel/endpoint-sdk": "1.0.12",
    "jsonata": "^1.4.1",
    "lodash": "^4.17.4"
  },
  "scripts": {
    "test": "npx nchannel-sdk test"
  },
  "version": "0.0.29",
  "main": "Shopify.js",
  "files": [
    "config",
    "functions",
    "schema"
  ]
}
